NODE_ENV=development
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase_test"
# POSTGRES_USER=myuser
# POSTGRES_HOST=localhost
# POSTGRES_DB=mydatabase_test
# POSTGRES_PASSWORd=mypassword
# POSTGRES_PORT=5432